Warning: more than one instance of lorryVolume was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of lorryMaxLoad was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of binServiceTime was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of binVolume was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of disposalDistrRate was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of disposalDistrShape was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of bagVolume was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of bagWeightMin was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of bagWeightMax was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of noAreas was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of stopTime was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of warmUpTime was detected. The one used will be the one that appears latest in the input.

00:00:00:52 -> bag weighing 7.9 kg disposed of at bin 0.1
00:00:00:52 -> load of bin 0.1 became 7.9 kg and contents volume 0.1 m^3
00:00:03:35 -> bag weighing 4.8 kg disposed of at bin 0.4
00:00:03:35 -> load of bin 0.4 became 4.8 kg and contents volume 0.1 m^3
00:00:04:51 -> bag weighing 4.8 kg disposed of at bin 0.2
00:00:04:51 -> load of bin 0.2 became 4.8 kg and contents volume 0.1 m^3
00:00:08:05 -> bag weighing 3.2 kg disposed of at bin 0.5
00:00:08:05 -> load of bin 0.5 became 3.2 kg and contents volume 0.1 m^3
00:00:09:59 -> bag weighing 2.1 kg disposed of at bin 0.1
00:00:09:59 -> load of bin 0.1 became 10.0 kg and contents volume 0.1 m^3
00:00:14:00 -> bag weighing 5.8 kg disposed of at bin 0.4
00:00:14:00 -> load of bin 0.4 became 10.6 kg and contents volume 0.1 m^3
00:00:16:53 -> bag weighing 5.6 kg disposed of at bin 0.5
00:00:16:53 -> load of bin 0.5 became 8.8 kg and contents volume 0.1 m^3
00:00:31:48 -> bag weighing 3.5 kg disposed of at bin 0.1
00:00:31:48 -> load of bin 0.1 became 13.5 kg and contents volume 0.2 m^3
00:00:35:31 -> bag weighing 2.1 kg disposed of at bin 0.5
00:00:35:31 -> load of bin 0.5 became 10.9 kg and contents volume 0.2 m^3
00:00:41:31 -> bag weighing 6.0 kg disposed of at bin 0.3
00:00:41:31 -> load of bin 0.3 became 6.0 kg and contents volume 0.1 m^3
00:00:50:55 -> bag weighing 3.5 kg disposed of at bin 0.5
00:00:50:55 -> load of bin 0.5 became 14.4 kg and contents volume 0.2 m^3
00:00:54:13 -> bag weighing 2.5 kg disposed of at bin 0.4
00:00:54:13 -> load of bin 0.4 became 13.1 kg and contents volume 0.2 m^3
00:00:57:02 -> bag weighing 7.1 kg disposed of at bin 0.4
00:00:57:02 -> load of bin 0.4 became 20.2 kg and contents volume 0.2 m^3
00:01:06:11 -> bag weighing 5.4 kg disposed of at bin 0.5
00:01:06:11 -> load of bin 0.5 became 19.8 kg and contents volume 0.3 m^3
00:01:07:28 -> bag weighing 5.0 kg disposed of at bin 0.3
00:01:07:28 -> load of bin 0.3 became 11.0 kg and contents volume 0.1 m^3
00:01:15:00 -> bag weighing 5.5 kg disposed of at bin 0.4
00:01:15:00 -> load of bin 0.4 became 25.7 kg and contents volume 0.3 m^3
00:01:23:16 -> bag weighing 7.5 kg disposed of at bin 0.2
00:01:23:16 -> load of bin 0.2 became 12.3 kg and contents volume 0.1 m^3
00:01:27:08 -> bag weighing 6.6 kg disposed of at bin 0.2
00:01:27:08 -> load of bin 0.2 became 18.9 kg and contents volume 0.2 m^3
00:01:30:50 -> bag weighing 2.9 kg disposed of at bin 0.2
00:01:30:50 -> load of bin 0.2 became 21.8 kg and contents volume 0.2 m^3
00:01:32:02 -> bag weighing 5.7 kg disposed of at bin 0.1
00:01:32:02 -> load of bin 0.1 became 19.2 kg and contents volume 0.2 m^3
00:01:33:14 -> bag weighing 2.9 kg disposed of at bin 0.3
00:01:33:14 -> load of bin 0.3 became 13.9 kg and contents volume 0.2 m^3
00:01:44:19 -> bag weighing 7.2 kg disposed of at bin 0.4
00:01:44:19 -> load of bin 0.4 became 32.9 kg and contents volume 0.3 m^3
00:01:51:08 -> bag weighing 6.9 kg disposed of at bin 0.3
00:01:51:08 -> load of bin 0.3 became 20.8 kg and contents volume 0.2 m^3
00:02:00:45 -> bag weighing 2.2 kg disposed of at bin 0.2
00:02:00:45 -> load of bin 0.2 became 24.0 kg and contents volume 0.3 m^3
00:02:01:31 -> bag weighing 7.4 kg disposed of at bin 0.2
00:02:01:31 -> load of bin 0.2 became 31.4 kg and contents volume 0.3 m^3
00:02:09:30 -> bag weighing 6.3 kg disposed of at bin 0.4
00:02:09:30 -> load of bin 0.4 became 39.2 kg and contents volume 0.4 m^3
00:02:27:55 -> bag weighing 2.3 kg disposed of at bin 0.4
00:02:27:55 -> load of bin 0.4 became 41.5 kg and contents volume 0.4 m^3
00:02:31:17 -> bag weighing 2.7 kg disposed of at bin 0.5
00:02:31:17 -> load of bin 0.5 became 22.5 kg and contents volume 0.3 m^3
00:02:40:06 -> bag weighing 2.9 kg disposed of at bin 0.3
00:02:40:06 -> load of bin 0.3 became 23.7 kg and contents volume 0.3 m^3
00:02:55:24 -> bag weighing 6.8 kg disposed of at bin 0.5
00:02:55:24 -> load of bin 0.5 became 29.3 kg and contents volume 0.4 m^3
00:03:02:30 -> bag weighing 7.8 kg disposed of at bin 0.4
00:03:02:30 -> load of bin 0.4 became 49.3 kg and contents volume 0.5 m^3
00:03:29:28 -> bag weighing 4.8 kg disposed of at bin 0.2
00:03:29:28 -> load of bin 0.2 became 36.2 kg and contents volume 0.4 m^3
00:03:34:08 -> bag weighing 6.5 kg disposed of at bin 0.1
00:03:34:08 -> load of bin 0.1 became 25.7 kg and contents volume 0.3 m^3
00:03:43:04 -> bag weighing 7.6 kg disposed of at bin 0.3
00:03:43:04 -> load of bin 0.3 became 31.3 kg and contents volume 0.3 m^3
00:03:58:47 -> bag weighing 3.1 kg disposed of at bin 0.3
00:03:58:47 -> load of bin 0.3 became 34.4 kg and contents volume 0.4 m^3
00:04:00:00 -> bag weighing 2.9 kg disposed of at bin 0.4
00:04:00:00 -> load of bin 0.4 became 52.2 kg and contents volume 0.5 m^3
00:04:07:49 -> bag weighing 5.2 kg disposed of at bin 0.2
00:04:07:49 -> load of bin 0.2 became 41.4 kg and contents volume 0.4 m^3
00:04:31:21 -> bag weighing 3.6 kg disposed of at bin 0.4
00:04:31:21 -> load of bin 0.4 became 55.8 kg and contents volume 0.6 m^3
00:04:34:29 -> bag weighing 2.5 kg disposed of at bin 0.4
00:04:34:29 -> load of bin 0.4 became 58.3 kg and contents volume 0.6 m^3
00:04:36:21 -> bag weighing 7.6 kg disposed of at bin 0.5
00:04:36:21 -> load of bin 0.5 became 36.9 kg and contents volume 0.4 m^3
00:04:37:44 -> bag weighing 5.7 kg disposed of at bin 0.5
00:04:37:44 -> load of bin 0.5 became 42.6 kg and contents volume 0.5 m^3
00:04:51:37 -> bag weighing 5.1 kg disposed of at bin 0.5
00:04:51:37 -> load of bin 0.5 became 47.7 kg and contents volume 0.5 m^3
00:04:53:16 -> bag weighing 6.7 kg disposed of at bin 0.5
00:04:53:16 -> load of bin 0.5 became 54.4 kg and contents volume 0.6 m^3
00:05:13:34 -> bag weighing 5.9 kg disposed of at bin 0.4
00:05:13:34 -> load of bin 0.4 became 64.2 kg and contents volume 0.7 m^3
00:05:29:27 -> bag weighing 3.0 kg disposed of at bin 0.4
00:05:29:27 -> load of bin 0.4 became 67.2 kg and contents volume 0.7 m^3
00:05:41:32 -> bag weighing 5.9 kg disposed of at bin 0.5
00:05:41:32 -> load of bin 0.5 became 60.3 kg and contents volume 0.6 m^3
00:05:51:14 -> bag weighing 3.8 kg disposed of at bin 0.3
00:05:51:14 -> load of bin 0.3 became 38.2 kg and contents volume 0.4 m^3
00:05:53:34 -> bag weighing 3.1 kg disposed of at bin 0.2
00:05:53:34 -> load of bin 0.2 became 44.5 kg and contents volume 0.5 m^3
00:05:54:36 -> bag weighing 4.1 kg disposed of at bin 0.4
00:05:54:36 -> load of bin 0.4 became 71.3 kg and contents volume 0.8 m^3
00:06:10:59 -> bag weighing 4.6 kg disposed of at bin 0.5
00:06:10:59 -> load of bin 0.5 became 64.9 kg and contents volume 0.7 m^3
00:06:14:04 -> bag weighing 6.3 kg disposed of at bin 0.4
00:06:14:04 -> load of bin 0.4 became 77.6 kg and contents volume 0.8 m^3
00:06:21:14 -> bag weighing 5.4 kg disposed of at bin 0.1
00:06:21:14 -> load of bin 0.1 became 31.1 kg and contents volume 0.3 m^3
00:06:22:38 -> bag weighing 5.5 kg disposed of at bin 0.1
00:06:22:38 -> load of bin 0.1 became 36.6 kg and contents volume 0.4 m^3
00:06:29:07 -> bag weighing 7.3 kg disposed of at bin 0.2
00:06:29:07 -> load of bin 0.2 became 51.8 kg and contents volume 0.5 m^3
00:06:36:24 -> bag weighing 4.7 kg disposed of at bin 0.1
00:06:36:24 -> load of bin 0.1 became 41.3 kg and contents volume 0.4 m^3
00:06:38:41 -> bag weighing 2.3 kg disposed of at bin 0.2
00:06:38:41 -> load of bin 0.2 became 54.1 kg and contents volume 0.6 m^3
00:06:41:07 -> bag weighing 6.8 kg disposed of at bin 0.2
00:06:41:07 -> load of bin 0.2 became 60.9 kg and contents volume 0.6 m^3
00:07:08:09 -> bag weighing 2.3 kg disposed of at bin 0.3
00:07:08:09 -> load of bin 0.3 became 40.5 kg and contents volume 0.5 m^3
00:07:18:46 -> bag weighing 7.2 kg disposed of at bin 0.5
00:07:18:46 -> load of bin 0.5 became 72.1 kg and contents volume 0.7 m^3
00:07:20:05 -> bag weighing 4.6 kg disposed of at bin 0.1
00:07:20:05 -> load of bin 0.1 became 45.9 kg and contents volume 0.5 m^3
00:07:26:47 -> bag weighing 6.8 kg disposed of at bin 0.5
00:07:26:47 -> load of bin 0.5 became 78.9 kg and contents volume 0.8 m^3
00:07:43:29 -> bag weighing 2.3 kg disposed of at bin 0.3
00:07:43:29 -> load of bin 0.3 became 42.8 kg and contents volume 0.5 m^3
00:07:47:04 -> bag weighing 6.6 kg disposed of at bin 0.3
00:07:47:04 -> load of bin 0.3 became 49.4 kg and contents volume 0.6 m^3
00:08:02:24 -> bag weighing 7.0 kg disposed of at bin 0.1
00:08:02:24 -> load of bin 0.1 became 52.9 kg and contents volume 0.5 m^3
00:08:52:47 -> bag weighing 6.1 kg disposed of at bin 0.3
00:08:52:47 -> load of bin 0.3 became 55.5 kg and contents volume 0.6 m^3
00:08:52:48 -> bag weighing 3.9 kg disposed of at bin 0.2
00:08:52:48 -> load of bin 0.2 became 64.8 kg and contents volume 0.7 m^3
00:08:56:39 -> bag weighing 6.0 kg disposed of at bin 0.4
00:08:56:39 -> load of bin 0.4 became 83.6 kg and contents volume 0.9 m^3
00:09:07:28 -> bag weighing 4.8 kg disposed of at bin 0.4
00:09:07:28 -> load of bin 0.4 became 88.4 kg and contents volume 0.9 m^3
00:09:08:58 -> bag weighing 7.3 kg disposed of at bin 0.3
00:09:08:58 -> load of bin 0.3 became 62.8 kg and contents volume 0.7 m^3
00:09:34:35 -> bag weighing 2.1 kg disposed of at bin 0.4
00:09:34:35 -> load of bin 0.4 became 90.5 kg and contents volume 1.0 m^3
00:09:38:23 -> bag weighing 6.8 kg disposed of at bin 0.4
00:09:38:23 -> load of bin 0.4 became 97.3 kg and contents volume 1.0 m^3
00:09:45:14 -> bag weighing 5.7 kg disposed of at bin 0.5
00:09:45:14 -> load of bin 0.5 became 84.6 kg and contents volume 0.8 m^3
00:09:53:15 -> bag weighing 4.8 kg disposed of at bin 0.4
00:09:53:15 -> load of bin 0.4 became 102.1 kg and contents volume 1.1 m^3
00:10:00:31 -> bag weighing 5.4 kg disposed of at bin 0.1
00:10:00:31 -> load of bin 0.1 became 58.3 kg and contents volume 0.6 m^3
00:10:02:39 -> bag weighing 3.1 kg disposed of at bin 0.3
00:10:02:39 -> load of bin 0.3 became 65.9 kg and contents volume 0.7 m^3
00:10:18:17 -> bag weighing 4.8 kg disposed of at bin 0.4
00:10:18:17 -> load of bin 0.4 became 106.9 kg and contents volume 1.1 m^3
00:10:19:36 -> bag weighing 6.2 kg disposed of at bin 0.2
00:10:19:36 -> load of bin 0.2 became 71.0 kg and contents volume 0.7 m^3
00:10:21:05 -> bag weighing 5.9 kg disposed of at bin 0.2
00:10:21:05 -> load of bin 0.2 became 76.9 kg and contents volume 0.8 m^3
00:10:21:23 -> bag weighing 4.2 kg disposed of at bin 0.2
00:10:21:23 -> load of bin 0.2 became 81.1 kg and contents volume 0.8 m^3
00:10:21:46 -> bag weighing 5.6 kg disposed of at bin 0.1
00:10:21:46 -> load of bin 0.1 became 63.9 kg and contents volume 0.6 m^3
00:10:30:53 -> bag weighing 6.6 kg disposed of at bin 0.4
00:10:30:53 -> load of bin 0.4 became 113.5 kg and contents volume 1.2 m^3
00:10:32:40 -> bag weighing 7.3 kg disposed of at bin 0.2
00:10:32:40 -> load of bin 0.2 became 88.4 kg and contents volume 0.9 m^3
00:10:39:15 -> bag weighing 5.0 kg disposed of at bin 0.3
00:10:39:15 -> load of bin 0.3 became 70.9 kg and contents volume 0.8 m^3
00:10:43:00 -> bag weighing 4.0 kg disposed of at bin 0.3
00:10:43:00 -> load of bin 0.3 became 74.9 kg and contents volume 0.8 m^3
00:11:06:42 -> bag weighing 5.5 kg disposed of at bin 0.5
00:11:06:42 -> load of bin 0.5 became 90.1 kg and contents volume 0.9 m^3
00:11:12:31 -> bag weighing 3.4 kg disposed of at bin 0.1
00:11:12:31 -> load of bin 0.1 became 67.3 kg and contents volume 0.7 m^3
00:11:19:28 -> bag weighing 7.4 kg disposed of at bin 0.3
00:11:19:28 -> load of bin 0.3 became 82.3 kg and contents volume 0.9 m^3
00:11:33:26 -> bag weighing 3.5 kg disposed of at bin 0.2
00:11:33:26 -> load of bin 0.2 became 91.9 kg and contents volume 0.9 m^3
00:11:55:58 -> bag weighing 6.5 kg disposed of at bin 0.2
00:11:55:58 -> load of bin 0.2 became 98.4 kg and contents volume 1.0 m^3
00:12:07:31 -> bag weighing 7.7 kg disposed of at bin 0.5
00:12:07:31 -> load of bin 0.5 became 97.8 kg and contents volume 0.9 m^3
00:12:16:10 -> bag weighing 5.0 kg disposed of at bin 0.5
00:12:16:10 -> load of bin 0.5 became 102.8 kg and contents volume 1.0 m^3
00:12:29:05 -> bag weighing 4.8 kg disposed of at bin 0.1
00:12:29:05 -> load of bin 0.1 became 72.1 kg and contents volume 0.7 m^3
00:12:31:46 -> bag weighing 3.0 kg disposed of at bin 0.4
00:12:31:46 -> load of bin 0.4 became 116.5 kg and contents volume 1.2 m^3
00:12:35:14 -> bag weighing 4.0 kg disposed of at bin 0.3
00:12:35:14 -> load of bin 0.3 became 86.3 kg and contents volume 0.9 m^3
00:12:38:12 -> bag weighing 5.0 kg disposed of at bin 0.5
00:12:38:12 -> load of bin 0.5 became 107.8 kg and contents volume 1.0 m^3
00:12:58:32 -> bag weighing 5.8 kg disposed of at bin 0.4
00:12:58:32 -> load of bin 0.4 became 122.3 kg and contents volume 1.2 m^3
00:13:21:39 -> bag weighing 2.4 kg disposed of at bin 0.4
00:13:21:39 -> load of bin 0.4 became 124.7 kg and contents volume 1.3 m^3
00:13:28:25 -> bag weighing 6.4 kg disposed of at bin 0.4
00:13:28:25 -> load of bin 0.4 became 131.1 kg and contents volume 1.3 m^3
00:13:32:31 -> bag weighing 2.8 kg disposed of at bin 0.5
00:13:32:31 -> load of bin 0.5 became 110.6 kg and contents volume 1.1 m^3
00:13:48:43 -> bag weighing 5.8 kg disposed of at bin 0.5
00:13:48:43 -> load of bin 0.5 became 116.4 kg and contents volume 1.1 m^3
00:13:57:08 -> bag weighing 2.2 kg disposed of at bin 0.4
00:13:57:08 -> load of bin 0.4 became 133.3 kg and contents volume 1.4 m^3
00:14:07:11 -> bag weighing 6.7 kg disposed of at bin 0.2
00:14:07:11 -> load of bin 0.2 became 105.1 kg and contents volume 1.0 m^3
00:14:26:44 -> bag weighing 6.1 kg disposed of at bin 0.5
00:14:26:44 -> load of bin 0.5 became 122.5 kg and contents volume 1.2 m^3
00:14:26:51 -> bag weighing 4.5 kg disposed of at bin 0.5
00:14:26:51 -> load of bin 0.5 became 127.0 kg and contents volume 1.2 m^3
00:14:55:30 -> bag weighing 6.8 kg disposed of at bin 0.4
00:14:55:30 -> load of bin 0.4 became 140.1 kg and contents volume 1.4 m^3
00:14:55:45 -> bag weighing 4.4 kg disposed of at bin 0.5
00:14:55:45 -> load of bin 0.5 became 131.4 kg and contents volume 1.2 m^3
00:14:56:39 -> bag weighing 7.8 kg disposed of at bin 0.4
00:14:56:39 -> load of bin 0.4 became 147.9 kg and contents volume 1.5 m^3
00:15:23:23 -> bag weighing 6.4 kg disposed of at bin 0.4
00:15:23:23 -> load of bin 0.4 became 154.3 kg and contents volume 1.5 m^3
00:15:23:23 -> occupancy threshold of bin 0.4 exceeded
00:15:55:59 -> bag weighing 5.3 kg disposed of at bin 0.4
00:15:55:59 -> load of bin 0.4 became 159.6 kg and contents volume 1.6 m^3
00:15:59:16 -> bag weighing 3.8 kg disposed of at bin 0.4
00:15:59:16 -> load of bin 0.4 became 163.4 kg and contents volume 1.6 m^3
00:16:05:15 -> bag weighing 6.7 kg disposed of at bin 0.4
00:16:05:15 -> load of bin 0.4 became 170.1 kg and contents volume 1.7 m^3
00:16:29:35 -> bag weighing 2.9 kg disposed of at bin 0.2
00:16:29:35 -> load of bin 0.2 became 108.0 kg and contents volume 1.1 m^3
00:16:32:53 -> bag weighing 7.9 kg disposed of at bin 0.2
00:16:32:53 -> load of bin 0.2 became 115.9 kg and contents volume 1.1 m^3
00:16:35:10 -> bag weighing 2.6 kg disposed of at bin 0.5
00:16:35:10 -> load of bin 0.5 became 134.0 kg and contents volume 1.3 m^3
00:16:56:26 -> bag weighing 3.2 kg disposed of at bin 0.4
00:16:56:26 -> load of bin 0.4 became 173.3 kg and contents volume 1.7 m^3
00:17:06:15 -> bag weighing 3.2 kg disposed of at bin 0.1
00:17:06:15 -> load of bin 0.1 became 75.3 kg and contents volume 0.8 m^3
00:17:13:18 -> bag weighing 5.8 kg disposed of at bin 0.4
00:17:13:18 -> load of bin 0.4 became 179.1 kg and contents volume 1.8 m^3
00:17:18:04 -> bag weighing 2.5 kg disposed of at bin 0.2
00:17:18:04 -> load of bin 0.2 became 118.4 kg and contents volume 1.2 m^3
00:17:21:52 -> bag weighing 6.8 kg disposed of at bin 0.1
00:17:21:52 -> load of bin 0.1 became 82.1 kg and contents volume 0.8 m^3
00:17:28:05 -> bag weighing 3.1 kg disposed of at bin 0.3
00:17:28:05 -> load of bin 0.3 became 89.4 kg and contents volume 1.0 m^3
00:17:42:41 -> bag weighing 2.1 kg disposed of at bin 0.4
00:17:42:41 -> load of bin 0.4 became 181.2 kg and contents volume 1.8 m^3
00:17:44:39 -> bag weighing 3.4 kg disposed of at bin 0.2
00:17:44:39 -> load of bin 0.2 became 121.8 kg and contents volume 1.2 m^3
00:18:25:55 -> bag weighing 2.2 kg disposed of at bin 0.4
00:18:25:55 -> load of bin 0.4 became 183.4 kg and contents volume 1.9 m^3
00:18:46:49 -> bag weighing 2.7 kg disposed of at bin 0.3
00:18:46:49 -> load of bin 0.3 became 92.1 kg and contents volume 1.0 m^3
00:18:59:51 -> bag weighing 5.7 kg disposed of at bin 0.4
00:18:59:51 -> load of bin 0.4 became 189.1 kg and contents volume 1.9 m^3
00:19:03:40 -> bag weighing 3.0 kg disposed of at bin 0.4
00:19:03:40 -> load of bin 0.4 became 192.1 kg and contents volume 2.0 m^3
00:19:15:31 -> bag weighing 3.7 kg disposed of at bin 0.4
00:19:15:31 -> load of bin 0.4 became 195.8 kg and contents volume 2.0 m^3
00:19:15:31 -> bin 0.4 overflowed
00:19:15:44 -> bag weighing 6.9 kg disposed of at bin 0.2
00:19:15:44 -> load of bin 0.2 became 128.7 kg and contents volume 1.2 m^3
00:19:28:26 -> bag weighing 6.5 kg disposed of at bin 0.5
00:19:28:26 -> load of bin 0.5 became 140.5 kg and contents volume 1.3 m^3
00:19:54:55 -> bag weighing 3.5 kg disposed of at bin 0.3
00:19:54:55 -> load of bin 0.3 became 95.6 kg and contents volume 1.1 m^3
00:20:26:39 -> bag weighing 4.8 kg disposed of at bin 0.1
00:20:26:39 -> load of bin 0.1 became 86.9 kg and contents volume 0.9 m^3
00:20:37:18 -> bag weighing 2.0 kg disposed of at bin 0.1
00:20:37:18 -> load of bin 0.1 became 88.9 kg and contents volume 0.9 m^3
00:21:15:47 -> bag weighing 7.8 kg disposed of at bin 0.1
00:21:15:47 -> load of bin 0.1 became 96.7 kg and contents volume 1.0 m^3
00:21:16:38 -> bag weighing 5.7 kg disposed of at bin 0.5
00:21:16:38 -> load of bin 0.5 became 146.2 kg and contents volume 1.4 m^3
00:21:16:57 -> bag weighing 4.1 kg disposed of at bin 0.1
00:21:16:57 -> load of bin 0.1 became 100.8 kg and contents volume 1.0 m^3
00:21:24:25 -> bag weighing 3.1 kg disposed of at bin 0.1
00:21:24:25 -> load of bin 0.1 became 103.9 kg and contents volume 1.1 m^3
00:21:33:01 -> bag weighing 4.6 kg disposed of at bin 0.3
00:21:33:01 -> load of bin 0.3 became 100.2 kg and contents volume 1.1 m^3
00:21:54:58 -> bag weighing 2.7 kg disposed of at bin 0.3
00:21:54:58 -> load of bin 0.3 became 102.9 kg and contents volume 1.2 m^3
00:22:04:40 -> bag weighing 5.0 kg disposed of at bin 0.3
00:22:04:40 -> load of bin 0.3 became 107.9 kg and contents volume 1.2 m^3
00:22:15:32 -> bag weighing 4.3 kg disposed of at bin 0.5
00:22:15:32 -> load of bin 0.5 became 150.5 kg and contents volume 1.4 m^3
00:22:36:35 -> bag weighing 3.9 kg disposed of at bin 0.5
00:22:36:35 -> load of bin 0.5 became 154.4 kg and contents volume 1.5 m^3
00:22:39:52 -> bag weighing 5.1 kg disposed of at bin 0.3
00:22:39:52 -> load of bin 0.3 became 113.0 kg and contents volume 1.2 m^3
00:22:44:09 -> bag weighing 7.3 kg disposed of at bin 0.1
00:22:44:09 -> load of bin 0.1 became 111.2 kg and contents volume 1.1 m^3
00:22:48:21 -> bag weighing 3.7 kg disposed of at bin 0.3
00:22:48:21 -> load of bin 0.3 became 116.7 kg and contents volume 1.3 m^3
00:22:50:37 -> bag weighing 4.3 kg disposed of at bin 0.5
00:22:50:37 -> load of bin 0.5 became 158.7 kg and contents volume 1.5 m^3
00:22:50:37 -> occupancy threshold of bin 0.5 exceeded
00:22:56:56 -> bag weighing 3.9 kg disposed of at bin 0.5
00:22:56:56 -> load of bin 0.5 became 162.6 kg and contents volume 1.6 m^3
00:23:05:23 -> bag weighing 5.7 kg disposed of at bin 0.1
00:23:05:23 -> load of bin 0.1 became 116.9 kg and contents volume 1.2 m^3
00:23:26:05 -> bag weighing 7.9 kg disposed of at bin 0.5
00:23:26:05 -> load of bin 0.5 became 170.5 kg and contents volume 1.6 m^3
00:23:27:45 -> bag weighing 3.0 kg disposed of at bin 0.3
00:23:27:45 -> load of bin 0.3 became 119.7 kg and contents volume 1.3 m^3
00:23:47:34 -> bag weighing 7.7 kg disposed of at bin 0.3
00:23:47:34 -> load of bin 0.3 became 127.4 kg and contents volume 1.4 m^3
01:00:55:18 -> bag weighing 7.5 kg disposed of at bin 0.3
01:00:55:18 -> load of bin 0.3 became 134.9 kg and contents volume 1.4 m^3
01:01:10:38 -> bag weighing 6.9 kg disposed of at bin 0.3
01:01:10:38 -> load of bin 0.3 became 141.8 kg and contents volume 1.5 m^3
01:01:26:32 -> bag weighing 4.6 kg disposed of at bin 0.5
01:01:26:32 -> load of bin 0.5 became 175.1 kg and contents volume 1.7 m^3
01:01:33:35 -> bag weighing 4.4 kg disposed of at bin 0.5
01:01:33:35 -> load of bin 0.5 became 179.5 kg and contents volume 1.7 m^3
01:01:41:19 -> bag weighing 7.1 kg disposed of at bin 0.2
01:01:41:19 -> load of bin 0.2 became 135.8 kg and contents volume 1.3 m^3
01:01:44:21 -> bag weighing 6.3 kg disposed of at bin 0.1
01:01:44:21 -> load of bin 0.1 became 123.2 kg and contents volume 1.2 m^3
01:01:49:32 -> bag weighing 7.2 kg disposed of at bin 0.2
01:01:49:32 -> load of bin 0.2 became 143.0 kg and contents volume 1.3 m^3
01:02:00:56 -> bag weighing 5.1 kg disposed of at bin 0.3
01:02:00:56 -> load of bin 0.3 became 146.9 kg and contents volume 1.5 m^3
01:02:00:56 -> occupancy threshold of bin 0.3 exceeded
01:02:09:29 -> bag weighing 7.9 kg disposed of at bin 0.5
01:02:09:29 -> load of bin 0.5 became 187.4 kg and contents volume 1.8 m^3
01:02:14:35 -> bag weighing 2.6 kg disposed of at bin 0.5
01:02:14:35 -> load of bin 0.5 became 190.0 kg and contents volume 1.8 m^3
01:02:27:17 -> bag weighing 2.6 kg disposed of at bin 0.1
01:02:27:17 -> load of bin 0.1 became 125.8 kg and contents volume 1.2 m^3
01:02:56:54 -> bag weighing 3.6 kg disposed of at bin 0.5
01:02:56:54 -> load of bin 0.5 became 193.6 kg and contents volume 1.9 m^3
01:03:11:39 -> bag weighing 2.6 kg disposed of at bin 0.5
01:03:11:39 -> load of bin 0.5 became 196.2 kg and contents volume 1.9 m^3
01:03:46:07 -> bag weighing 3.6 kg disposed of at bin 0.5
01:03:46:07 -> load of bin 0.5 became 199.8 kg and contents volume 2.0 m^3
01:03:50:52 -> bag weighing 5.1 kg disposed of at bin 0.3
01:03:50:52 -> load of bin 0.3 became 152.0 kg and contents volume 1.6 m^3
01:03:54:42 -> bag weighing 2.5 kg disposed of at bin 0.1
01:03:54:42 -> load of bin 0.1 became 128.3 kg and contents volume 1.3 m^3
01:04:12:01 -> bag weighing 7.3 kg disposed of at bin 0.1
01:04:12:01 -> load of bin 0.1 became 135.6 kg and contents volume 1.3 m^3
01:04:51:15 -> bag weighing 6.8 kg disposed of at bin 0.1
01:04:51:15 -> load of bin 0.1 became 142.4 kg and contents volume 1.4 m^3
01:05:00:30 -> bag weighing 6.0 kg disposed of at bin 0.1
01:05:00:30 -> load of bin 0.1 became 148.4 kg and contents volume 1.4 m^3
01:05:10:33 -> bag weighing 6.7 kg disposed of at bin 0.5
01:05:10:33 -> load of bin 0.5 became 206.5 kg and contents volume 2.0 m^3
01:05:10:33 -> bin 0.5 overflowed
01:05:26:27 -> bag weighing 7.4 kg disposed of at bin 0.3
01:05:26:27 -> load of bin 0.3 became 159.4 kg and contents volume 1.6 m^3
01:06:07:34 -> bag weighing 5.1 kg disposed of at bin 0.3
01:06:07:34 -> load of bin 0.3 became 164.5 kg and contents volume 1.7 m^3
01:06:33:35 -> bag weighing 7.4 kg disposed of at bin 0.1
01:06:33:35 -> load of bin 0.1 became 155.8 kg and contents volume 1.5 m^3
01:06:39:17 -> bag weighing 7.5 kg disposed of at bin 0.3
01:06:39:17 -> load of bin 0.3 became 172.0 kg and contents volume 1.7 m^3
01:06:42:58 -> bag weighing 4.0 kg disposed of at bin 0.1
01:06:42:58 -> load of bin 0.1 became 159.8 kg and contents volume 1.5 m^3
01:06:42:58 -> occupancy threshold of bin 0.1 exceeded
01:06:44:04 -> bag weighing 6.8 kg disposed of at bin 0.2
01:06:44:04 -> load of bin 0.2 became 149.8 kg and contents volume 1.4 m^3
01:06:45:49 -> bag weighing 6.8 kg disposed of at bin 0.1
01:06:45:49 -> load of bin 0.1 became 166.6 kg and contents volume 1.6 m^3
01:06:48:40 -> bag weighing 3.5 kg disposed of at bin 0.2
01:06:48:40 -> load of bin 0.2 became 153.3 kg and contents volume 1.4 m^3
01:07:15:55 -> bag weighing 5.0 kg disposed of at bin 0.1
01:07:15:55 -> load of bin 0.1 became 171.6 kg and contents volume 1.6 m^3
01:07:43:35 -> bag weighing 5.3 kg disposed of at bin 0.1
01:07:43:35 -> load of bin 0.1 became 176.9 kg and contents volume 1.7 m^3
01:08:50:09 -> bag weighing 4.4 kg disposed of at bin 0.2
01:08:50:09 -> load of bin 0.2 became 157.7 kg and contents volume 1.5 m^3
01:08:53:29 -> bag weighing 2.3 kg disposed of at bin 0.1
01:08:53:29 -> load of bin 0.1 became 179.2 kg and contents volume 1.7 m^3
01:09:11:05 -> bag weighing 7.6 kg disposed of at bin 0.3
01:09:11:05 -> load of bin 0.3 became 179.6 kg and contents volume 1.8 m^3
01:10:02:21 -> bag weighing 7.1 kg disposed of at bin 0.3
01:10:02:21 -> load of bin 0.3 became 186.7 kg and contents volume 1.8 m^3
01:11:44:38 -> bag weighing 3.4 kg disposed of at bin 0.3
01:11:44:38 -> load of bin 0.3 became 190.1 kg and contents volume 1.9 m^3
01:12:10:00 -> bag weighing 3.1 kg disposed of at bin 0.1
01:12:10:00 -> load of bin 0.1 became 182.3 kg and contents volume 1.8 m^3
