Warning: more than one instance of lorryVolume was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of lorryMaxLoad was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of binServiceTime was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of binVolume was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of disposalDistrRate was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of disposalDistrShape was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of bagVolume was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of bagWeightMin was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of bagWeightMax was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of noAreas was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of stopTime was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of warmUpTime was detected. The one used will be the one that appears latest in the input.

00:00:10:49 -> bag weighing 6.4 kg disposed of at bin 0.5
00:00:10:49 -> load of bin 0.5 became 6.4 kg and contents volume 0.1 m^3
00:00:21:06 -> bag weighing 6.9 kg disposed of at bin 0.4
00:00:21:06 -> load of bin 0.4 became 6.9 kg and contents volume 0.1 m^3
00:00:28:23 -> bag weighing 3.8 kg disposed of at bin 0.2
00:00:28:23 -> load of bin 0.2 became 3.8 kg and contents volume 0.1 m^3
00:00:33:00 -> bag weighing 6.7 kg disposed of at bin 0.4
00:00:33:00 -> load of bin 0.4 became 13.6 kg and contents volume 0.1 m^3
00:00:40:59 -> bag weighing 5.4 kg disposed of at bin 0.4
00:00:40:59 -> load of bin 0.4 became 19.0 kg and contents volume 0.2 m^3
00:01:19:54 -> bag weighing 5.3 kg disposed of at bin 0.3
00:01:19:54 -> load of bin 0.3 became 5.3 kg and contents volume 0.1 m^3
00:01:26:08 -> bag weighing 7.0 kg disposed of at bin 0.1
00:01:26:08 -> load of bin 0.1 became 7.0 kg and contents volume 0.1 m^3
00:01:55:24 -> bag weighing 7.9 kg disposed of at bin 0.1
00:01:55:24 -> load of bin 0.1 became 14.9 kg and contents volume 0.1 m^3
00:02:11:29 -> bag weighing 2.8 kg disposed of at bin 0.1
00:02:11:29 -> load of bin 0.1 became 17.7 kg and contents volume 0.2 m^3
00:02:15:40 -> bag weighing 2.6 kg disposed of at bin 0.4
00:02:15:40 -> load of bin 0.4 became 21.6 kg and contents volume 0.2 m^3
00:02:47:47 -> bag weighing 5.3 kg disposed of at bin 0.5
00:02:47:47 -> load of bin 0.5 became 11.7 kg and contents volume 0.1 m^3
00:02:50:29 -> bag weighing 4.9 kg disposed of at bin 0.5
00:02:50:29 -> load of bin 0.5 became 16.6 kg and contents volume 0.2 m^3
00:02:58:01 -> bag weighing 3.6 kg disposed of at bin 0.1
00:02:58:01 -> load of bin 0.1 became 21.3 kg and contents volume 0.2 m^3
00:03:00:32 -> bag weighing 6.6 kg disposed of at bin 0.4
00:03:00:32 -> load of bin 0.4 became 28.2 kg and contents volume 0.3 m^3
00:03:00:41 -> bag weighing 4.6 kg disposed of at bin 0.2
00:03:00:41 -> load of bin 0.2 became 8.4 kg and contents volume 0.1 m^3
00:03:09:17 -> bag weighing 5.1 kg disposed of at bin 0.2
00:03:09:17 -> load of bin 0.2 became 13.5 kg and contents volume 0.2 m^3
00:03:13:47 -> bag weighing 7.6 kg disposed of at bin 0.1
00:03:13:47 -> load of bin 0.1 became 28.9 kg and contents volume 0.3 m^3
00:03:25:37 -> bag weighing 6.6 kg disposed of at bin 0.5
00:03:25:37 -> load of bin 0.5 became 23.2 kg and contents volume 0.2 m^3
00:03:36:26 -> bag weighing 6.0 kg disposed of at bin 0.4
00:03:36:26 -> load of bin 0.4 became 34.2 kg and contents volume 0.3 m^3
00:03:45:49 -> bag weighing 4.3 kg disposed of at bin 0.5
00:03:45:49 -> load of bin 0.5 became 27.5 kg and contents volume 0.3 m^3
00:03:58:05 -> bag weighing 3.6 kg disposed of at bin 0.4
00:03:58:05 -> load of bin 0.4 became 37.8 kg and contents volume 0.4 m^3
00:04:01:15 -> bag weighing 7.9 kg disposed of at bin 0.4
00:04:01:15 -> load of bin 0.4 became 45.7 kg and contents volume 0.4 m^3
00:04:05:18 -> bag weighing 6.9 kg disposed of at bin 0.2
00:04:05:18 -> load of bin 0.2 became 20.4 kg and contents volume 0.2 m^3
00:04:07:36 -> bag weighing 3.9 kg disposed of at bin 0.3
00:04:07:36 -> load of bin 0.3 became 9.2 kg and contents volume 0.1 m^3
00:04:23:52 -> bag weighing 7.7 kg disposed of at bin 0.2
00:04:23:52 -> load of bin 0.2 became 28.1 kg and contents volume 0.3 m^3
00:04:26:58 -> bag weighing 2.6 kg disposed of at bin 0.5
00:04:26:58 -> load of bin 0.5 became 30.1 kg and contents volume 0.3 m^3
00:04:31:12 -> bag weighing 7.9 kg disposed of at bin 0.5
00:04:31:12 -> load of bin 0.5 became 38.0 kg and contents volume 0.4 m^3
00:04:44:44 -> bag weighing 3.6 kg disposed of at bin 0.4
00:04:44:44 -> load of bin 0.4 became 49.3 kg and contents volume 0.5 m^3
00:05:15:22 -> bag weighing 6.7 kg disposed of at bin 0.2
00:05:15:22 -> load of bin 0.2 became 34.8 kg and contents volume 0.3 m^3
00:05:20:46 -> bag weighing 6.6 kg disposed of at bin 0.4
00:05:20:46 -> load of bin 0.4 became 55.9 kg and contents volume 0.5 m^3
00:05:20:58 -> bag weighing 2.3 kg disposed of at bin 0.2
00:05:20:58 -> load of bin 0.2 became 37.1 kg and contents volume 0.4 m^3
00:05:31:29 -> bag weighing 4.2 kg disposed of at bin 0.5
00:05:31:29 -> load of bin 0.5 became 42.2 kg and contents volume 0.4 m^3
00:05:36:42 -> bag weighing 2.6 kg disposed of at bin 0.4
00:05:36:42 -> load of bin 0.4 became 58.5 kg and contents volume 0.6 m^3
00:05:40:20 -> bag weighing 4.4 kg disposed of at bin 0.2
00:05:40:20 -> load of bin 0.2 became 41.5 kg and contents volume 0.4 m^3
00:05:49:01 -> bag weighing 6.8 kg disposed of at bin 0.5
00:05:49:01 -> load of bin 0.5 became 49.0 kg and contents volume 0.5 m^3
00:06:05:51 -> bag weighing 3.1 kg disposed of at bin 0.4
00:06:05:51 -> load of bin 0.4 became 61.6 kg and contents volume 0.6 m^3
00:06:07:27 -> bag weighing 7.5 kg disposed of at bin 0.2
00:06:07:27 -> load of bin 0.2 became 49.0 kg and contents volume 0.5 m^3
00:06:12:14 -> bag weighing 2.9 kg disposed of at bin 0.5
00:06:12:14 -> load of bin 0.5 became 51.9 kg and contents volume 0.5 m^3
00:06:24:45 -> bag weighing 5.4 kg disposed of at bin 0.1
00:06:24:45 -> load of bin 0.1 became 34.3 kg and contents volume 0.3 m^3
00:06:58:31 -> bag weighing 6.4 kg disposed of at bin 0.5
00:06:58:31 -> load of bin 0.5 became 58.3 kg and contents volume 0.6 m^3
00:07:02:56 -> bag weighing 4.6 kg disposed of at bin 0.3
00:07:02:56 -> load of bin 0.3 became 13.8 kg and contents volume 0.2 m^3
00:07:18:33 -> bag weighing 5.5 kg disposed of at bin 0.4
00:07:18:33 -> load of bin 0.4 became 67.1 kg and contents volume 0.7 m^3
00:07:22:06 -> bag weighing 7.7 kg disposed of at bin 0.2
00:07:22:06 -> load of bin 0.2 became 56.7 kg and contents volume 0.5 m^3
00:07:24:39 -> bag weighing 6.6 kg disposed of at bin 0.4
00:07:24:39 -> load of bin 0.4 became 73.7 kg and contents volume 0.7 m^3
00:07:27:28 -> bag weighing 5.3 kg disposed of at bin 0.1
00:07:27:28 -> load of bin 0.1 became 39.6 kg and contents volume 0.4 m^3
00:07:34:04 -> bag weighing 4.4 kg disposed of at bin 0.5
00:07:34:04 -> load of bin 0.5 became 62.7 kg and contents volume 0.6 m^3
00:08:01:09 -> bag weighing 3.7 kg disposed of at bin 0.2
00:08:01:09 -> load of bin 0.2 became 60.4 kg and contents volume 0.6 m^3
00:08:13:25 -> bag weighing 7.8 kg disposed of at bin 0.3
00:08:13:25 -> load of bin 0.3 became 21.6 kg and contents volume 0.2 m^3
00:08:33:15 -> bag weighing 5.3 kg disposed of at bin 0.2
00:08:33:15 -> load of bin 0.2 became 65.7 kg and contents volume 0.6 m^3
00:08:45:16 -> bag weighing 4.7 kg disposed of at bin 0.4
00:08:45:16 -> load of bin 0.4 became 78.4 kg and contents volume 0.8 m^3
00:08:52:11 -> bag weighing 3.9 kg disposed of at bin 0.5
00:08:52:11 -> load of bin 0.5 became 66.6 kg and contents volume 0.7 m^3
00:08:54:58 -> bag weighing 2.3 kg disposed of at bin 0.5
00:08:54:58 -> load of bin 0.5 became 68.9 kg and contents volume 0.7 m^3
00:09:27:43 -> bag weighing 7.4 kg disposed of at bin 0.4
00:09:27:43 -> load of bin 0.4 became 85.8 kg and contents volume 0.8 m^3
00:09:49:56 -> bag weighing 4.5 kg disposed of at bin 0.4
00:09:49:56 -> load of bin 0.4 became 90.3 kg and contents volume 0.9 m^3
00:09:54:32 -> bag weighing 2.5 kg disposed of at bin 0.4
00:09:54:32 -> load of bin 0.4 became 92.8 kg and contents volume 0.9 m^3
00:09:56:19 -> bag weighing 7.0 kg disposed of at bin 0.1
00:09:56:19 -> load of bin 0.1 became 46.6 kg and contents volume 0.4 m^3
00:10:11:17 -> bag weighing 7.6 kg disposed of at bin 0.5
00:10:11:17 -> load of bin 0.5 became 76.5 kg and contents volume 0.8 m^3
00:10:27:23 -> bag weighing 3.2 kg disposed of at bin 0.1
00:10:27:23 -> load of bin 0.1 became 49.8 kg and contents volume 0.5 m^3
00:10:29:28 -> bag weighing 7.0 kg disposed of at bin 0.3
00:10:29:28 -> load of bin 0.3 became 28.6 kg and contents volume 0.3 m^3
00:10:35:40 -> bag weighing 7.3 kg disposed of at bin 0.5
00:10:35:40 -> load of bin 0.5 became 83.8 kg and contents volume 0.8 m^3
00:10:52:02 -> bag weighing 2.3 kg disposed of at bin 0.5
00:10:52:02 -> load of bin 0.5 became 86.1 kg and contents volume 0.9 m^3
00:11:30:59 -> bag weighing 7.1 kg disposed of at bin 0.5
00:11:30:59 -> load of bin 0.5 became 93.2 kg and contents volume 0.9 m^3
00:11:56:27 -> bag weighing 7.5 kg disposed of at bin 0.2
00:11:56:27 -> load of bin 0.2 became 73.2 kg and contents volume 0.7 m^3
00:12:03:43 -> bag weighing 2.8 kg disposed of at bin 0.3
00:12:03:43 -> load of bin 0.3 became 31.4 kg and contents volume 0.3 m^3
00:12:12:36 -> bag weighing 4.5 kg disposed of at bin 0.3
00:12:12:36 -> load of bin 0.3 became 35.9 kg and contents volume 0.4 m^3
00:12:22:18 -> bag weighing 4.9 kg disposed of at bin 0.1
00:12:22:18 -> load of bin 0.1 became 54.7 kg and contents volume 0.5 m^3
00:12:25:38 -> bag weighing 4.4 kg disposed of at bin 0.3
00:12:25:38 -> load of bin 0.3 became 40.3 kg and contents volume 0.4 m^3
00:12:53:14 -> bag weighing 6.4 kg disposed of at bin 0.2
00:12:53:14 -> load of bin 0.2 became 79.6 kg and contents volume 0.7 m^3
00:12:56:52 -> bag weighing 3.5 kg disposed of at bin 0.1
00:12:56:52 -> load of bin 0.1 became 58.2 kg and contents volume 0.6 m^3
00:13:10:51 -> bag weighing 6.8 kg disposed of at bin 0.4
00:13:10:51 -> load of bin 0.4 became 99.6 kg and contents volume 1.0 m^3
00:13:13:21 -> bag weighing 3.3 kg disposed of at bin 0.1
00:13:13:21 -> load of bin 0.1 became 61.5 kg and contents volume 0.6 m^3
00:13:32:32 -> bag weighing 2.1 kg disposed of at bin 0.4
00:13:32:32 -> load of bin 0.4 became 101.7 kg and contents volume 1.0 m^3
00:13:33:08 -> bag weighing 6.1 kg disposed of at bin 0.4
00:13:33:08 -> load of bin 0.4 became 107.8 kg and contents volume 1.1 m^3
00:13:49:34 -> bag weighing 5.7 kg disposed of at bin 0.1
00:13:49:34 -> load of bin 0.1 became 67.2 kg and contents volume 0.7 m^3
00:14:13:26 -> bag weighing 3.3 kg disposed of at bin 0.4
00:14:13:26 -> load of bin 0.4 became 111.1 kg and contents volume 1.1 m^3
00:14:14:43 -> bag weighing 3.3 kg disposed of at bin 0.3
00:14:14:43 -> load of bin 0.3 became 43.6 kg and contents volume 0.5 m^3
00:14:25:18 -> bag weighing 2.6 kg disposed of at bin 0.4
00:14:25:18 -> load of bin 0.4 became 113.7 kg and contents volume 1.2 m^3
00:14:27:18 -> bag weighing 2.7 kg disposed of at bin 0.1
00:14:27:18 -> load of bin 0.1 became 69.9 kg and contents volume 0.7 m^3
00:14:28:31 -> bag weighing 7.4 kg disposed of at bin 0.2
00:14:28:31 -> load of bin 0.2 became 87.0 kg and contents volume 0.8 m^3
00:14:30:33 -> bag weighing 4.5 kg disposed of at bin 0.1
00:14:30:33 -> load of bin 0.1 became 74.4 kg and contents volume 0.8 m^3
00:14:31:06 -> bag weighing 7.9 kg disposed of at bin 0.1
00:14:31:06 -> load of bin 0.1 became 82.3 kg and contents volume 0.8 m^3
00:14:36:46 -> bag weighing 4.6 kg disposed of at bin 0.1
00:14:36:46 -> load of bin 0.1 became 86.9 kg and contents volume 0.9 m^3
00:14:46:12 -> bag weighing 3.5 kg disposed of at bin 0.4
00:14:46:12 -> load of bin 0.4 became 117.2 kg and contents volume 1.2 m^3
00:14:51:35 -> bag weighing 7.3 kg disposed of at bin 0.1
00:14:51:35 -> load of bin 0.1 became 94.2 kg and contents volume 0.9 m^3
00:14:52:03 -> bag weighing 4.5 kg disposed of at bin 0.3
00:14:52:03 -> load of bin 0.3 became 48.1 kg and contents volume 0.5 m^3
00:15:09:10 -> bag weighing 5.5 kg disposed of at bin 0.1
00:15:09:10 -> load of bin 0.1 became 99.7 kg and contents volume 1.0 m^3
00:15:41:37 -> bag weighing 5.9 kg disposed of at bin 0.1
00:15:41:37 -> load of bin 0.1 became 105.6 kg and contents volume 1.0 m^3
00:16:05:58 -> bag weighing 6.7 kg disposed of at bin 0.4
00:16:05:58 -> load of bin 0.4 became 123.9 kg and contents volume 1.2 m^3
00:16:12:51 -> bag weighing 6.4 kg disposed of at bin 0.3
00:16:12:51 -> load of bin 0.3 became 54.5 kg and contents volume 0.6 m^3
00:16:25:28 -> bag weighing 4.2 kg disposed of at bin 0.5
00:16:25:28 -> load of bin 0.5 became 97.4 kg and contents volume 1.0 m^3
00:16:28:33 -> bag weighing 7.5 kg disposed of at bin 0.5
00:16:28:33 -> load of bin 0.5 became 104.9 kg and contents volume 1.0 m^3
00:16:58:46 -> bag weighing 6.7 kg disposed of at bin 0.5
00:16:58:46 -> load of bin 0.5 became 111.6 kg and contents volume 1.1 m^3
00:17:06:47 -> bag weighing 3.2 kg disposed of at bin 0.1
00:17:06:47 -> load of bin 0.1 became 108.8 kg and contents volume 1.1 m^3
00:17:18:39 -> bag weighing 3.9 kg disposed of at bin 0.2
00:17:18:39 -> load of bin 0.2 became 90.9 kg and contents volume 0.8 m^3
00:17:30:28 -> bag weighing 7.2 kg disposed of at bin 0.2
00:17:30:28 -> load of bin 0.2 became 98.1 kg and contents volume 0.9 m^3
00:18:04:09 -> bag weighing 2.7 kg disposed of at bin 0.3
00:18:04:09 -> load of bin 0.3 became 57.2 kg and contents volume 0.6 m^3
00:18:04:32 -> bag weighing 4.5 kg disposed of at bin 0.2
00:18:04:32 -> load of bin 0.2 became 102.6 kg and contents volume 0.9 m^3
00:18:08:31 -> bag weighing 2.2 kg disposed of at bin 0.5
00:18:08:31 -> load of bin 0.5 became 113.8 kg and contents volume 1.1 m^3
00:18:29:18 -> bag weighing 7.6 kg disposed of at bin 0.3
00:18:29:18 -> load of bin 0.3 became 64.8 kg and contents volume 0.7 m^3
00:19:22:37 -> bag weighing 3.8 kg disposed of at bin 0.3
00:19:22:37 -> load of bin 0.3 became 68.6 kg and contents volume 0.7 m^3
00:19:24:21 -> bag weighing 2.7 kg disposed of at bin 0.2
00:19:24:21 -> load of bin 0.2 became 105.3 kg and contents volume 1.0 m^3
00:19:24:33 -> bag weighing 3.8 kg disposed of at bin 0.5
00:19:24:33 -> load of bin 0.5 became 117.6 kg and contents volume 1.2 m^3
00:19:25:56 -> bag weighing 7.3 kg disposed of at bin 0.3
00:19:25:56 -> load of bin 0.3 became 75.9 kg and contents volume 0.8 m^3
00:19:41:22 -> bag weighing 3.6 kg disposed of at bin 0.3
00:19:41:22 -> load of bin 0.3 became 79.5 kg and contents volume 0.8 m^3
00:19:43:36 -> bag weighing 4.0 kg disposed of at bin 0.5
00:19:43:36 -> load of bin 0.5 became 121.6 kg and contents volume 1.2 m^3
00:19:55:13 -> bag weighing 2.6 kg disposed of at bin 0.4
00:19:55:13 -> load of bin 0.4 became 126.5 kg and contents volume 1.3 m^3
00:20:01:47 -> bag weighing 4.9 kg disposed of at bin 0.3
00:20:01:47 -> load of bin 0.3 became 84.4 kg and contents volume 0.9 m^3
00:20:21:23 -> bag weighing 6.7 kg disposed of at bin 0.2
00:20:21:23 -> load of bin 0.2 became 112.0 kg and contents volume 1.0 m^3
00:20:40:46 -> bag weighing 2.8 kg disposed of at bin 0.4
00:20:40:46 -> load of bin 0.4 became 129.3 kg and contents volume 1.3 m^3
00:20:56:22 -> bag weighing 2.9 kg disposed of at bin 0.5
00:20:56:22 -> load of bin 0.5 became 124.5 kg and contents volume 1.2 m^3
00:21:15:25 -> bag weighing 6.9 kg disposed of at bin 0.4
00:21:15:25 -> load of bin 0.4 became 136.2 kg and contents volume 1.4 m^3
00:21:58:37 -> bag weighing 4.6 kg disposed of at bin 0.3
00:21:58:37 -> load of bin 0.3 became 89.0 kg and contents volume 0.9 m^3
00:22:29:01 -> bag weighing 5.7 kg disposed of at bin 0.2
00:22:29:01 -> load of bin 0.2 became 117.7 kg and contents volume 1.1 m^3
00:22:44:56 -> bag weighing 6.2 kg disposed of at bin 0.4
00:22:44:56 -> load of bin 0.4 became 142.4 kg and contents volume 1.4 m^3
00:23:20:21 -> bag weighing 4.5 kg disposed of at bin 0.2
00:23:20:21 -> load of bin 0.2 became 122.2 kg and contents volume 1.1 m^3
00:23:21:31 -> bag weighing 4.5 kg disposed of at bin 0.5
00:23:21:31 -> load of bin 0.5 became 129.0 kg and contents volume 1.3 m^3
00:23:27:34 -> bag weighing 5.7 kg disposed of at bin 0.5
00:23:27:34 -> load of bin 0.5 became 134.7 kg and contents volume 1.3 m^3
00:23:40:59 -> bag weighing 6.9 kg disposed of at bin 0.1
00:23:40:59 -> load of bin 0.1 became 115.7 kg and contents volume 1.1 m^3
01:00:10:54 -> bag weighing 6.0 kg disposed of at bin 0.3
01:00:10:54 -> load of bin 0.3 became 95.0 kg and contents volume 1.0 m^3
01:00:29:06 -> bag weighing 2.5 kg disposed of at bin 0.4
01:00:29:06 -> load of bin 0.4 became 144.9 kg and contents volume 1.5 m^3
01:00:42:57 -> bag weighing 3.7 kg disposed of at bin 0.5
01:00:42:57 -> load of bin 0.5 became 138.4 kg and contents volume 1.4 m^3
01:01:13:30 -> bag weighing 2.4 kg disposed of at bin 0.1
01:01:13:30 -> load of bin 0.1 became 118.1 kg and contents volume 1.2 m^3
01:01:30:39 -> bag weighing 7.2 kg disposed of at bin 0.1
01:01:30:39 -> load of bin 0.1 became 125.3 kg and contents volume 1.2 m^3
01:01:37:59 -> bag weighing 7.0 kg disposed of at bin 0.4
01:01:37:59 -> load of bin 0.4 became 151.9 kg and contents volume 1.5 m^3
01:01:37:59 -> occupancy threshold of bin 0.4 exceeded
01:01:47:25 -> bag weighing 6.4 kg disposed of at bin 0.5
01:01:47:25 -> load of bin 0.5 became 144.8 kg and contents volume 1.4 m^3
01:02:07:43 -> bag weighing 6.3 kg disposed of at bin 0.4
01:02:07:43 -> load of bin 0.4 became 158.2 kg and contents volume 1.6 m^3
01:02:15:47 -> bag weighing 2.7 kg disposed of at bin 0.2
01:02:15:47 -> load of bin 0.2 became 124.9 kg and contents volume 1.2 m^3
01:02:33:04 -> bag weighing 7.4 kg disposed of at bin 0.5
01:02:33:04 -> load of bin 0.5 became 152.2 kg and contents volume 1.5 m^3
01:02:45:56 -> bag weighing 3.9 kg disposed of at bin 0.5
01:02:45:56 -> load of bin 0.5 became 156.1 kg and contents volume 1.5 m^3
01:02:45:56 -> occupancy threshold of bin 0.5 exceeded
01:03:22:06 -> bag weighing 6.2 kg disposed of at bin 0.5
01:03:22:06 -> load of bin 0.5 became 162.3 kg and contents volume 1.6 m^3
01:03:41:00 -> bag weighing 7.1 kg disposed of at bin 0.2
01:03:41:00 -> load of bin 0.2 became 132.0 kg and contents volume 1.2 m^3
01:03:50:44 -> bag weighing 2.4 kg disposed of at bin 0.1
01:03:50:44 -> load of bin 0.1 became 127.7 kg and contents volume 1.2 m^3
01:03:53:18 -> bag weighing 2.9 kg disposed of at bin 0.5
01:03:53:18 -> load of bin 0.5 became 165.2 kg and contents volume 1.6 m^3
01:03:56:15 -> bag weighing 6.5 kg disposed of at bin 0.4
01:03:56:15 -> load of bin 0.4 became 164.7 kg and contents volume 1.6 m^3
01:04:02:16 -> bag weighing 5.4 kg disposed of at bin 0.4
01:04:02:16 -> load of bin 0.4 became 170.1 kg and contents volume 1.7 m^3
01:04:05:05 -> bag weighing 4.1 kg disposed of at bin 0.5
01:04:05:05 -> load of bin 0.5 became 169.3 kg and contents volume 1.7 m^3
01:04:10:36 -> bag weighing 7.1 kg disposed of at bin 0.1
01:04:10:36 -> load of bin 0.1 became 134.8 kg and contents volume 1.3 m^3
01:04:10:57 -> bag weighing 6.9 kg disposed of at bin 0.1
01:04:10:57 -> load of bin 0.1 became 141.7 kg and contents volume 1.3 m^3
01:04:30:55 -> bag weighing 3.8 kg disposed of at bin 0.1
01:04:30:55 -> load of bin 0.1 became 145.5 kg and contents volume 1.4 m^3
01:04:51:12 -> bag weighing 3.4 kg disposed of at bin 0.2
01:04:51:12 -> load of bin 0.2 became 135.4 kg and contents volume 1.2 m^3
01:05:19:20 -> bag weighing 2.2 kg disposed of at bin 0.2
01:05:19:20 -> load of bin 0.2 became 137.6 kg and contents volume 1.3 m^3
01:05:41:57 -> bag weighing 5.6 kg disposed of at bin 0.3
01:05:41:57 -> load of bin 0.3 became 100.6 kg and contents volume 1.0 m^3
01:05:42:28 -> bag weighing 6.6 kg disposed of at bin 0.4
01:05:42:28 -> load of bin 0.4 became 176.7 kg and contents volume 1.7 m^3
01:05:49:15 -> bag weighing 2.4 kg disposed of at bin 0.3
01:05:49:15 -> load of bin 0.3 became 103.0 kg and contents volume 1.1 m^3
01:06:03:03 -> bag weighing 5.1 kg disposed of at bin 0.3
01:06:03:03 -> load of bin 0.3 became 108.1 kg and contents volume 1.1 m^3
01:06:08:58 -> bag weighing 4.3 kg disposed of at bin 0.1
01:06:08:58 -> load of bin 0.1 became 149.8 kg and contents volume 1.4 m^3
01:06:10:51 -> bag weighing 2.7 kg disposed of at bin 0.1
01:06:10:51 -> load of bin 0.1 became 152.5 kg and contents volume 1.5 m^3
01:06:21:26 -> bag weighing 4.8 kg disposed of at bin 0.4
01:06:21:26 -> load of bin 0.4 became 181.5 kg and contents volume 1.8 m^3
01:06:28:56 -> bag weighing 5.5 kg disposed of at bin 0.5
01:06:28:56 -> load of bin 0.5 became 174.8 kg and contents volume 1.7 m^3
01:06:34:18 -> bag weighing 2.7 kg disposed of at bin 0.3
01:06:34:18 -> load of bin 0.3 became 110.8 kg and contents volume 1.2 m^3
01:06:43:35 -> bag weighing 7.1 kg disposed of at bin 0.1
01:06:43:35 -> load of bin 0.1 became 159.6 kg and contents volume 1.5 m^3
01:06:43:35 -> occupancy threshold of bin 0.1 exceeded
01:06:44:37 -> bag weighing 2.1 kg disposed of at bin 0.4
01:06:44:37 -> load of bin 0.4 became 183.6 kg and contents volume 1.8 m^3
01:06:58:53 -> bag weighing 6.3 kg disposed of at bin 0.5
01:06:58:53 -> load of bin 0.5 became 181.1 kg and contents volume 1.8 m^3
01:07:10:39 -> bag weighing 3.2 kg disposed of at bin 0.3
01:07:10:39 -> load of bin 0.3 became 114.0 kg and contents volume 1.2 m^3
01:07:23:05 -> bag weighing 5.1 kg disposed of at bin 0.2
01:07:23:05 -> load of bin 0.2 became 142.7 kg and contents volume 1.3 m^3
01:07:39:09 -> bag weighing 6.0 kg disposed of at bin 0.1
01:07:39:09 -> load of bin 0.1 became 165.6 kg and contents volume 1.6 m^3
01:07:59:01 -> bag weighing 5.3 kg disposed of at bin 0.3
01:07:59:01 -> load of bin 0.3 became 119.3 kg and contents volume 1.2 m^3
01:08:00:22 -> bag weighing 2.0 kg disposed of at bin 0.4
01:08:00:22 -> load of bin 0.4 became 185.6 kg and contents volume 1.9 m^3
01:08:04:03 -> bag weighing 7.1 kg disposed of at bin 0.3
01:08:04:03 -> load of bin 0.3 became 126.4 kg and contents volume 1.3 m^3
01:08:08:07 -> bag weighing 4.6 kg disposed of at bin 0.2
01:08:08:07 -> load of bin 0.2 became 147.3 kg and contents volume 1.4 m^3
01:08:23:39 -> bag weighing 2.7 kg disposed of at bin 0.3
01:08:23:39 -> load of bin 0.3 became 129.1 kg and contents volume 1.3 m^3
01:08:37:33 -> bag weighing 6.9 kg disposed of at bin 0.3
01:08:37:33 -> load of bin 0.3 became 136.0 kg and contents volume 1.4 m^3
01:09:11:07 -> bag weighing 5.7 kg disposed of at bin 0.3
01:09:11:07 -> load of bin 0.3 became 141.7 kg and contents volume 1.4 m^3
01:09:12:51 -> bag weighing 4.8 kg disposed of at bin 0.2
01:09:12:51 -> load of bin 0.2 became 152.1 kg and contents volume 1.4 m^3
01:09:23:11 -> bag weighing 4.7 kg disposed of at bin 0.5
01:09:23:11 -> load of bin 0.5 became 185.8 kg and contents volume 1.8 m^3
01:09:25:03 -> bag weighing 3.8 kg disposed of at bin 0.4
01:09:25:03 -> load of bin 0.4 became 189.4 kg and contents volume 1.9 m^3
01:09:33:02 -> bag weighing 5.5 kg disposed of at bin 0.2
01:09:33:02 -> load of bin 0.2 became 157.6 kg and contents volume 1.5 m^3
01:10:05:30 -> bag weighing 4.7 kg disposed of at bin 0.3
01:10:05:30 -> load of bin 0.3 became 146.4 kg and contents volume 1.5 m^3
01:10:43:33 -> bag weighing 3.1 kg disposed of at bin 0.5
01:10:43:33 -> load of bin 0.5 became 188.9 kg and contents volume 1.9 m^3
01:11:01:01 -> bag weighing 4.9 kg disposed of at bin 0.3
01:11:01:01 -> load of bin 0.3 became 151.3 kg and contents volume 1.5 m^3
01:11:01:01 -> occupancy threshold of bin 0.3 exceeded
01:11:06:52 -> bag weighing 2.7 kg disposed of at bin 0.5
01:11:06:52 -> load of bin 0.5 became 191.6 kg and contents volume 1.9 m^3
01:11:12:13 -> bag weighing 2.1 kg disposed of at bin 0.2
01:11:12:13 -> load of bin 0.2 became 159.7 kg and contents volume 1.5 m^3
01:11:12:13 -> occupancy threshold of bin 0.2 exceeded
01:11:23:30 -> bag weighing 7.0 kg disposed of at bin 0.5
01:11:23:30 -> load of bin 0.5 became 198.6 kg and contents volume 2.0 m^3
01:11:32:33 -> bag weighing 4.6 kg disposed of at bin 0.2
01:11:32:33 -> load of bin 0.2 became 164.3 kg and contents volume 1.6 m^3
01:11:34:45 -> bag weighing 3.4 kg disposed of at bin 0.4
01:11:34:45 -> load of bin 0.4 became 192.8 kg and contents volume 2.0 m^3
01:11:38:41 -> bag weighing 5.9 kg disposed of at bin 0.1
01:11:38:41 -> load of bin 0.1 became 171.5 kg and contents volume 1.6 m^3
01:11:51:22 -> bag weighing 6.7 kg disposed of at bin 0.1
01:11:51:22 -> load of bin 0.1 became 178.2 kg and contents volume 1.7 m^3
01:12:04:13 -> bag weighing 6.1 kg disposed of at bin 0.3
01:12:04:13 -> load of bin 0.3 became 157.4 kg and contents volume 1.6 m^3
