Warning: more than one instance of lorryVolume was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of lorryMaxLoad was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of binServiceTime was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of binVolume was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of disposalDistrRate was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of disposalDistrShape was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of bagVolume was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of bagWeightMin was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of bagWeightMax was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of noAreas was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of stopTime was detected. The one used will be the one that appears latest in the input.
Warning: more than one instance of warmUpTime was detected. The one used will be the one that appears latest in the input.

Warning: Unknown token found on line 20: invToken1
Warning: Unknown token found on line 21: nvToken2
00:00:00:28 -> bag weighing 6.5 kg disposed of at bin 0.2
00:00:00:28 -> load of bin 0.2 became 6.5 kg and contents volume 0.1 m^3
00:00:01:47 -> bag weighing 6.2 kg disposed of at bin 0.1
00:00:01:47 -> load of bin 0.1 became 6.2 kg and contents volume 0.1 m^3
00:00:07:59 -> bag weighing 5.3 kg disposed of at bin 0.5
00:00:07:59 -> load of bin 0.5 became 5.3 kg and contents volume 0.1 m^3
00:00:12:30 -> bag weighing 6.1 kg disposed of at bin 0.5
00:00:12:30 -> load of bin 0.5 became 11.4 kg and contents volume 0.1 m^3
00:00:13:26 -> bag weighing 5.3 kg disposed of at bin 0.1
00:00:13:26 -> load of bin 0.1 became 11.5 kg and contents volume 0.1 m^3
00:00:15:52 -> bag weighing 7.2 kg disposed of at bin 0.2
00:00:15:52 -> load of bin 0.2 became 13.7 kg and contents volume 0.1 m^3
00:00:22:56 -> bag weighing 2.2 kg disposed of at bin 0.3
00:00:22:56 -> load of bin 0.3 became 2.2 kg and contents volume 0.1 m^3
00:00:54:04 -> bag weighing 3.4 kg disposed of at bin 0.5
00:00:54:04 -> load of bin 0.5 became 14.8 kg and contents volume 0.2 m^3
00:01:20:14 -> bag weighing 2.2 kg disposed of at bin 0.3
00:01:20:14 -> load of bin 0.3 became 4.4 kg and contents volume 0.1 m^3
00:01:26:53 -> bag weighing 2.9 kg disposed of at bin 0.2
00:01:26:53 -> load of bin 0.2 became 16.6 kg and contents volume 0.2 m^3
00:01:30:27 -> bag weighing 4.3 kg disposed of at bin 0.3
00:01:30:27 -> load of bin 0.3 became 8.7 kg and contents volume 0.2 m^3
00:01:41:59 -> bag weighing 4.6 kg disposed of at bin 0.1
00:01:41:59 -> load of bin 0.1 became 16.1 kg and contents volume 0.2 m^3
00:01:51:24 -> bag weighing 7.6 kg disposed of at bin 0.4
00:01:51:24 -> load of bin 0.4 became 7.6 kg and contents volume 0.1 m^3
00:01:54:49 -> bag weighing 3.1 kg disposed of at bin 0.1
00:01:54:49 -> load of bin 0.1 became 19.2 kg and contents volume 0.2 m^3
00:02:11:39 -> bag weighing 7.1 kg disposed of at bin 0.3
00:02:11:39 -> load of bin 0.3 became 15.8 kg and contents volume 0.2 m^3
00:03:03:48 -> bag weighing 7.5 kg disposed of at bin 0.1
00:03:03:48 -> load of bin 0.1 became 26.7 kg and contents volume 0.3 m^3
00:03:10:57 -> bag weighing 6.6 kg disposed of at bin 0.2
00:03:10:57 -> load of bin 0.2 became 23.2 kg and contents volume 0.2 m^3
00:03:11:59 -> bag weighing 4.4 kg disposed of at bin 0.4
00:03:11:59 -> load of bin 0.4 became 12.0 kg and contents volume 0.1 m^3
00:03:20:55 -> bag weighing 5.5 kg disposed of at bin 0.5
00:03:20:55 -> load of bin 0.5 became 20.3 kg and contents volume 0.2 m^3
00:03:41:18 -> bag weighing 6.8 kg disposed of at bin 0.1
00:03:41:18 -> load of bin 0.1 became 33.5 kg and contents volume 0.3 m^3
00:03:43:28 -> bag weighing 5.9 kg disposed of at bin 0.2
00:03:43:28 -> load of bin 0.2 became 29.1 kg and contents volume 0.3 m^3
00:03:56:57 -> bag weighing 5.4 kg disposed of at bin 0.3
00:03:56:57 -> load of bin 0.3 became 21.2 kg and contents volume 0.3 m^3
00:04:07:15 -> bag weighing 5.0 kg disposed of at bin 0.3
00:04:07:15 -> load of bin 0.3 became 26.2 kg and contents volume 0.3 m^3
00:04:27:50 -> bag weighing 2.1 kg disposed of at bin 0.2
00:04:27:50 -> load of bin 0.2 became 31.2 kg and contents volume 0.3 m^3
00:04:51:56 -> bag weighing 5.8 kg disposed of at bin 0.4
00:04:51:56 -> load of bin 0.4 became 17.8 kg and contents volume 0.2 m^3
00:05:09:59 -> bag weighing 7.3 kg disposed of at bin 0.5
00:05:09:59 -> load of bin 0.5 became 27.6 kg and contents volume 0.3 m^3
00:05:22:07 -> bag weighing 2.3 kg disposed of at bin 0.3
00:05:22:07 -> load of bin 0.3 became 28.5 kg and contents volume 0.4 m^3
00:05:25:24 -> bag weighing 4.4 kg disposed of at bin 0.4
00:05:25:24 -> load of bin 0.4 became 22.2 kg and contents volume 0.2 m^3
00:05:25:53 -> bag weighing 2.8 kg disposed of at bin 0.3
00:05:25:53 -> load of bin 0.3 became 31.3 kg and contents volume 0.4 m^3
00:05:29:26 -> bag weighing 2.8 kg disposed of at bin 0.2
00:05:29:26 -> load of bin 0.2 became 34.0 kg and contents volume 0.4 m^3
00:05:34:19 -> bag weighing 3.3 kg disposed of at bin 0.4
00:05:34:19 -> load of bin 0.4 became 25.5 kg and contents volume 0.3 m^3
00:05:36:12 -> bag weighing 7.5 kg disposed of at bin 0.3
00:05:36:12 -> load of bin 0.3 became 38.8 kg and contents volume 0.5 m^3
00:05:38:00 -> bag weighing 3.8 kg disposed of at bin 0.1
00:05:38:00 -> load of bin 0.1 became 37.3 kg and contents volume 0.4 m^3
00:05:43:41 -> bag weighing 2.7 kg disposed of at bin 0.4
00:05:43:41 -> load of bin 0.4 became 28.2 kg and contents volume 0.3 m^3
00:05:43:58 -> bag weighing 3.7 kg disposed of at bin 0.4
00:05:43:58 -> load of bin 0.4 became 31.9 kg and contents volume 0.4 m^3
00:06:09:35 -> bag weighing 4.8 kg disposed of at bin 0.3
00:06:09:35 -> load of bin 0.3 became 43.6 kg and contents volume 0.5 m^3
00:06:41:25 -> bag weighing 4.6 kg disposed of at bin 0.2
00:06:41:25 -> load of bin 0.2 became 38.6 kg and contents volume 0.4 m^3
00:07:05:17 -> bag weighing 8.0 kg disposed of at bin 0.4
00:07:05:17 -> load of bin 0.4 became 39.9 kg and contents volume 0.4 m^3
00:07:19:18 -> bag weighing 2.3 kg disposed of at bin 0.3
00:07:19:18 -> load of bin 0.3 became 45.9 kg and contents volume 0.6 m^3
00:07:28:15 -> bag weighing 2.4 kg disposed of at bin 0.4
00:07:28:15 -> load of bin 0.4 became 42.3 kg and contents volume 0.5 m^3
00:07:37:38 -> bag weighing 6.8 kg disposed of at bin 0.3
00:07:37:38 -> load of bin 0.3 became 52.7 kg and contents volume 0.6 m^3
00:07:41:51 -> bag weighing 5.9 kg disposed of at bin 0.2
00:07:41:51 -> load of bin 0.2 became 44.5 kg and contents volume 0.5 m^3
00:08:28:45 -> bag weighing 3.9 kg disposed of at bin 0.5
00:08:28:45 -> load of bin 0.5 became 31.5 kg and contents volume 0.3 m^3
00:08:38:30 -> bag weighing 5.5 kg disposed of at bin 0.2
00:08:38:30 -> load of bin 0.2 became 50.0 kg and contents volume 0.5 m^3
00:08:43:56 -> bag weighing 4.4 kg disposed of at bin 0.4
00:08:43:56 -> load of bin 0.4 became 46.7 kg and contents volume 0.5 m^3
00:09:02:30 -> bag weighing 7.8 kg disposed of at bin 0.1
00:09:02:30 -> load of bin 0.1 became 45.1 kg and contents volume 0.4 m^3
00:09:08:39 -> bag weighing 3.5 kg disposed of at bin 0.5
00:09:08:39 -> load of bin 0.5 became 35.0 kg and contents volume 0.4 m^3
00:09:11:00 -> bag weighing 2.4 kg disposed of at bin 0.5
00:09:11:00 -> load of bin 0.5 became 37.4 kg and contents volume 0.4 m^3
00:09:36:24 -> bag weighing 6.3 kg disposed of at bin 0.1
00:09:36:24 -> load of bin 0.1 became 51.4 kg and contents volume 0.5 m^3
00:10:50:50 -> bag weighing 6.5 kg disposed of at bin 0.1
00:10:50:50 -> load of bin 0.1 became 57.9 kg and contents volume 0.5 m^3
00:11:02:43 -> bag weighing 5.3 kg disposed of at bin 0.1
00:11:02:43 -> load of bin 0.1 became 63.2 kg and contents volume 0.6 m^3
00:11:03:12 -> bag weighing 4.3 kg disposed of at bin 0.4
00:11:03:12 -> load of bin 0.4 became 51.0 kg and contents volume 0.6 m^3
00:11:26:29 -> bag weighing 2.6 kg disposed of at bin 0.2
00:11:26:29 -> load of bin 0.2 became 52.6 kg and contents volume 0.6 m^3
00:11:42:53 -> bag weighing 5.2 kg disposed of at bin 0.4
00:11:42:53 -> load of bin 0.4 became 56.2 kg and contents volume 0.6 m^3
00:11:44:13 -> bag weighing 6.6 kg disposed of at bin 0.1
00:11:44:13 -> load of bin 0.1 became 69.8 kg and contents volume 0.6 m^3
00:12:04:03 -> bag weighing 8.0 kg disposed of at bin 0.4
00:12:04:03 -> load of bin 0.4 became 64.2 kg and contents volume 0.7 m^3
00:12:12:50 -> bag weighing 6.8 kg disposed of at bin 0.4
00:12:12:50 -> load of bin 0.4 became 71.0 kg and contents volume 0.7 m^3
00:12:25:15 -> bag weighing 5.7 kg disposed of at bin 0.5
00:12:25:15 -> load of bin 0.5 became 43.1 kg and contents volume 0.5 m^3
00:12:25:29 -> bag weighing 2.7 kg disposed of at bin 0.3
00:12:25:29 -> load of bin 0.3 became 55.4 kg and contents volume 0.7 m^3
00:12:48:11 -> bag weighing 6.0 kg disposed of at bin 0.4
00:12:48:11 -> load of bin 0.4 became 77.0 kg and contents volume 0.8 m^3
00:13:02:41 -> bag weighing 5.7 kg disposed of at bin 0.1
00:13:02:41 -> load of bin 0.1 became 75.5 kg and contents volume 0.7 m^3
00:13:10:33 -> bag weighing 3.7 kg disposed of at bin 0.1
00:13:10:33 -> load of bin 0.1 became 79.2 kg and contents volume 0.7 m^3
00:13:32:42 -> bag weighing 5.3 kg disposed of at bin 0.4
00:13:32:42 -> load of bin 0.4 became 82.3 kg and contents volume 0.8 m^3
00:13:43:05 -> bag weighing 5.8 kg disposed of at bin 0.1
00:13:43:05 -> load of bin 0.1 became 85.0 kg and contents volume 0.8 m^3
00:13:44:46 -> bag weighing 4.0 kg disposed of at bin 0.2
00:13:44:46 -> load of bin 0.2 became 56.6 kg and contents volume 0.6 m^3
00:14:05:51 -> bag weighing 4.4 kg disposed of at bin 0.5
00:14:05:51 -> load of bin 0.5 became 47.5 kg and contents volume 0.5 m^3
00:14:06:48 -> bag weighing 2.8 kg disposed of at bin 0.5
00:14:06:48 -> load of bin 0.5 became 50.3 kg and contents volume 0.6 m^3
00:14:07:32 -> bag weighing 6.1 kg disposed of at bin 0.3
00:14:07:32 -> load of bin 0.3 became 61.5 kg and contents volume 0.7 m^3
00:14:33:09 -> bag weighing 2.4 kg disposed of at bin 0.1
00:14:33:09 -> load of bin 0.1 became 87.4 kg and contents volume 0.8 m^3
00:14:46:46 -> bag weighing 5.9 kg disposed of at bin 0.1
00:14:46:46 -> load of bin 0.1 became 93.3 kg and contents volume 0.9 m^3
00:14:55:37 -> bag weighing 7.3 kg disposed of at bin 0.4
00:14:55:37 -> load of bin 0.4 became 89.6 kg and contents volume 0.9 m^3
00:15:11:40 -> bag weighing 7.0 kg disposed of at bin 0.2
00:15:11:40 -> load of bin 0.2 became 63.6 kg and contents volume 0.7 m^3
00:15:15:08 -> bag weighing 6.1 kg disposed of at bin 0.5
00:15:15:08 -> load of bin 0.5 became 56.4 kg and contents volume 0.6 m^3
00:15:16:13 -> bag weighing 5.4 kg disposed of at bin 0.2
00:15:16:13 -> load of bin 0.2 became 69.0 kg and contents volume 0.7 m^3
00:15:18:44 -> bag weighing 4.6 kg disposed of at bin 0.1
00:15:18:44 -> load of bin 0.1 became 97.9 kg and contents volume 0.9 m^3
00:15:29:11 -> bag weighing 6.9 kg disposed of at bin 0.4
00:15:29:11 -> load of bin 0.4 became 96.5 kg and contents volume 0.9 m^3
00:15:45:59 -> bag weighing 2.5 kg disposed of at bin 0.5
00:15:45:59 -> load of bin 0.5 became 58.9 kg and contents volume 0.7 m^3
00:15:47:37 -> bag weighing 3.1 kg disposed of at bin 0.5
00:15:47:37 -> load of bin 0.5 became 62.0 kg and contents volume 0.7 m^3
00:15:54:41 -> bag weighing 5.4 kg disposed of at bin 0.4
00:15:54:41 -> load of bin 0.4 became 101.9 kg and contents volume 1.0 m^3
00:16:07:13 -> bag weighing 5.5 kg disposed of at bin 0.4
00:16:07:13 -> load of bin 0.4 became 107.4 kg and contents volume 1.0 m^3
00:16:08:07 -> bag weighing 7.8 kg disposed of at bin 0.1
00:16:08:07 -> load of bin 0.1 became 105.7 kg and contents volume 1.0 m^3
00:16:12:35 -> bag weighing 3.3 kg disposed of at bin 0.2
00:16:12:35 -> load of bin 0.2 became 72.3 kg and contents volume 0.8 m^3
00:16:39:07 -> bag weighing 3.1 kg disposed of at bin 0.2
00:16:39:07 -> load of bin 0.2 became 75.4 kg and contents volume 0.8 m^3
00:16:41:27 -> bag weighing 3.5 kg disposed of at bin 0.3
00:16:41:27 -> load of bin 0.3 became 65.0 kg and contents volume 0.8 m^3
00:16:43:01 -> bag weighing 4.7 kg disposed of at bin 0.1
00:16:43:01 -> load of bin 0.1 became 110.4 kg and contents volume 1.0 m^3
00:17:05:07 -> bag weighing 7.2 kg disposed of at bin 0.2
00:17:05:07 -> load of bin 0.2 became 82.6 kg and contents volume 0.9 m^3
00:17:39:22 -> bag weighing 3.3 kg disposed of at bin 0.5
00:17:39:22 -> load of bin 0.5 became 65.3 kg and contents volume 0.8 m^3
00:17:49:25 -> bag weighing 5.0 kg disposed of at bin 0.2
00:17:49:25 -> load of bin 0.2 became 87.6 kg and contents volume 0.9 m^3
00:18:23:41 -> bag weighing 6.1 kg disposed of at bin 0.2
00:18:23:41 -> load of bin 0.2 became 93.7 kg and contents volume 1.0 m^3
00:18:35:29 -> bag weighing 6.4 kg disposed of at bin 0.5
00:18:35:29 -> load of bin 0.5 became 71.7 kg and contents volume 0.8 m^3
00:18:44:07 -> bag weighing 7.8 kg disposed of at bin 0.2
00:18:44:07 -> load of bin 0.2 became 101.5 kg and contents volume 1.0 m^3
00:18:49:16 -> bag weighing 3.5 kg disposed of at bin 0.1
00:18:49:16 -> load of bin 0.1 became 113.9 kg and contents volume 1.1 m^3
00:18:57:06 -> bag weighing 3.1 kg disposed of at bin 0.2
00:18:57:06 -> load of bin 0.2 became 104.6 kg and contents volume 1.1 m^3
00:19:03:44 -> bag weighing 3.9 kg disposed of at bin 0.2
00:19:03:44 -> load of bin 0.2 became 108.5 kg and contents volume 1.1 m^3
00:19:18:28 -> bag weighing 3.5 kg disposed of at bin 0.1
00:19:18:28 -> load of bin 0.1 became 117.4 kg and contents volume 1.1 m^3
00:19:56:55 -> bag weighing 7.8 kg disposed of at bin 0.4
00:19:56:55 -> load of bin 0.4 became 115.2 kg and contents volume 1.1 m^3
00:20:15:42 -> bag weighing 5.1 kg disposed of at bin 0.5
00:20:15:42 -> load of bin 0.5 became 76.8 kg and contents volume 0.9 m^3
00:20:29:39 -> bag weighing 4.2 kg disposed of at bin 0.2
00:20:29:39 -> load of bin 0.2 became 112.7 kg and contents volume 1.2 m^3
00:20:52:49 -> bag weighing 7.1 kg disposed of at bin 0.4
00:20:52:49 -> load of bin 0.4 became 122.3 kg and contents volume 1.1 m^3
00:21:01:37 -> bag weighing 3.8 kg disposed of at bin 0.3
00:21:01:37 -> load of bin 0.3 became 68.8 kg and contents volume 0.8 m^3
00:21:30:54 -> bag weighing 6.9 kg disposed of at bin 0.4
00:21:30:54 -> load of bin 0.4 became 129.2 kg and contents volume 1.2 m^3
00:21:34:16 -> bag weighing 6.8 kg disposed of at bin 0.1
00:21:34:16 -> load of bin 0.1 became 124.2 kg and contents volume 1.2 m^3
00:21:41:24 -> bag weighing 2.2 kg disposed of at bin 0.1
00:21:41:24 -> load of bin 0.1 became 126.4 kg and contents volume 1.2 m^3
00:22:00:25 -> bag weighing 4.8 kg disposed of at bin 0.1
00:22:00:25 -> load of bin 0.1 became 131.2 kg and contents volume 1.2 m^3
00:22:12:10 -> bag weighing 2.5 kg disposed of at bin 0.1
00:22:12:10 -> load of bin 0.1 became 133.7 kg and contents volume 1.3 m^3
00:22:30:56 -> bag weighing 2.4 kg disposed of at bin 0.2
00:22:30:56 -> load of bin 0.2 became 115.1 kg and contents volume 1.2 m^3
00:22:45:39 -> bag weighing 7.1 kg disposed of at bin 0.5
00:22:45:39 -> load of bin 0.5 became 83.9 kg and contents volume 0.9 m^3
00:22:50:45 -> bag weighing 7.3 kg disposed of at bin 0.3
00:22:50:45 -> load of bin 0.3 became 76.1 kg and contents volume 0.9 m^3
00:23:13:14 -> bag weighing 2.9 kg disposed of at bin 0.4
00:23:13:14 -> load of bin 0.4 became 132.1 kg and contents volume 1.2 m^3
00:23:17:03 -> bag weighing 2.7 kg disposed of at bin 0.2
00:23:17:03 -> load of bin 0.2 became 117.8 kg and contents volume 1.2 m^3
00:23:19:54 -> bag weighing 7.2 kg disposed of at bin 0.5
00:23:19:54 -> load of bin 0.5 became 91.1 kg and contents volume 1.0 m^3
00:23:20:19 -> bag weighing 7.0 kg disposed of at bin 0.2
00:23:20:19 -> load of bin 0.2 became 124.8 kg and contents volume 1.3 m^3
00:23:20:39 -> bag weighing 7.3 kg disposed of at bin 0.4
00:23:20:39 -> load of bin 0.4 became 139.4 kg and contents volume 1.2 m^3
01:00:25:27 -> bag weighing 4.3 kg disposed of at bin 0.1
01:00:25:27 -> load of bin 0.1 became 138.0 kg and contents volume 1.3 m^3
01:00:25:51 -> bag weighing 4.0 kg disposed of at bin 0.4
01:00:25:51 -> load of bin 0.4 became 143.4 kg and contents volume 1.3 m^3
01:00:26:48 -> bag weighing 3.1 kg disposed of at bin 0.4
01:00:26:48 -> load of bin 0.4 became 146.5 kg and contents volume 1.3 m^3
01:00:36:08 -> bag weighing 2.8 kg disposed of at bin 0.2
01:00:36:08 -> load of bin 0.2 became 127.6 kg and contents volume 1.3 m^3
01:00:40:05 -> bag weighing 5.1 kg disposed of at bin 0.5
01:00:40:05 -> load of bin 0.5 became 96.2 kg and contents volume 1.0 m^3
01:00:49:32 -> bag weighing 7.7 kg disposed of at bin 0.5
01:00:49:32 -> load of bin 0.5 became 103.9 kg and contents volume 1.1 m^3
01:00:59:34 -> bag weighing 5.5 kg disposed of at bin 0.1
01:00:59:34 -> load of bin 0.1 became 143.5 kg and contents volume 1.4 m^3
01:01:00:32 -> bag weighing 3.4 kg disposed of at bin 0.2
01:01:00:32 -> load of bin 0.2 became 131.0 kg and contents volume 1.4 m^3
01:01:01:52 -> bag weighing 5.6 kg disposed of at bin 0.4
01:01:01:52 -> load of bin 0.4 became 152.1 kg and contents volume 1.4 m^3
01:01:05:04 -> bag weighing 7.1 kg disposed of at bin 0.3
01:01:05:04 -> load of bin 0.3 became 83.2 kg and contents volume 0.9 m^3
01:01:22:24 -> bag weighing 4.0 kg disposed of at bin 0.3
01:01:22:24 -> load of bin 0.3 became 87.2 kg and contents volume 1.0 m^3
01:01:26:54 -> bag weighing 3.5 kg disposed of at bin 0.1
01:01:26:54 -> load of bin 0.1 became 147.0 kg and contents volume 1.4 m^3
01:01:41:15 -> bag weighing 3.4 kg disposed of at bin 0.4
01:01:41:15 -> load of bin 0.4 became 155.5 kg and contents volume 1.4 m^3
01:01:51:34 -> bag weighing 3.3 kg disposed of at bin 0.4
01:01:51:34 -> load of bin 0.4 became 158.8 kg and contents volume 1.5 m^3
01:02:03:50 -> bag weighing 3.0 kg disposed of at bin 0.2
01:02:03:50 -> load of bin 0.2 became 134.0 kg and contents volume 1.4 m^3
01:02:15:22 -> bag weighing 3.3 kg disposed of at bin 0.5
01:02:15:22 -> load of bin 0.5 became 107.2 kg and contents volume 1.1 m^3
01:02:18:10 -> bag weighing 6.5 kg disposed of at bin 0.4
01:02:18:10 -> load of bin 0.4 became 165.3 kg and contents volume 1.5 m^3
01:02:18:10 -> occupancy threshold of bin 0.4 exceeded
01:02:32:06 -> bag weighing 7.9 kg disposed of at bin 0.2
01:02:32:06 -> load of bin 0.2 became 141.9 kg and contents volume 1.5 m^3
01:02:41:36 -> bag weighing 5.5 kg disposed of at bin 0.4
01:02:41:36 -> load of bin 0.4 became 170.8 kg and contents volume 1.6 m^3
01:03:10:41 -> bag weighing 2.1 kg disposed of at bin 0.5
01:03:10:41 -> load of bin 0.5 became 109.3 kg and contents volume 1.2 m^3
01:03:11:15 -> bag weighing 3.3 kg disposed of at bin 0.1
01:03:11:15 -> load of bin 0.1 became 150.3 kg and contents volume 1.5 m^3
01:03:37:42 -> bag weighing 3.6 kg disposed of at bin 0.3
01:03:37:42 -> load of bin 0.3 became 90.8 kg and contents volume 1.0 m^3
01:03:42:31 -> bag weighing 3.8 kg disposed of at bin 0.3
01:03:42:31 -> load of bin 0.3 became 94.6 kg and contents volume 1.1 m^3
01:04:14:28 -> bag weighing 7.1 kg disposed of at bin 0.1
01:04:14:28 -> load of bin 0.1 became 157.4 kg and contents volume 1.5 m^3
01:04:14:28 -> occupancy threshold of bin 0.1 exceeded
01:04:36:43 -> bag weighing 3.0 kg disposed of at bin 0.5
01:04:36:43 -> load of bin 0.5 became 112.3 kg and contents volume 1.2 m^3
01:04:43:08 -> bag weighing 5.3 kg disposed of at bin 0.2
01:04:43:08 -> load of bin 0.2 became 147.2 kg and contents volume 1.5 m^3
01:04:43:08 -> occupancy threshold of bin 0.2 exceeded
01:05:29:09 -> bag weighing 2.6 kg disposed of at bin 0.1
01:05:29:09 -> load of bin 0.1 became 160.0 kg and contents volume 1.6 m^3
01:05:37:31 -> bag weighing 2.4 kg disposed of at bin 0.4
01:05:37:31 -> load of bin 0.4 became 173.2 kg and contents volume 1.6 m^3
01:05:42:38 -> bag weighing 4.2 kg disposed of at bin 0.2
01:05:42:38 -> load of bin 0.2 became 151.4 kg and contents volume 1.6 m^3
01:06:03:38 -> bag weighing 7.8 kg disposed of at bin 0.1
01:06:03:38 -> load of bin 0.1 became 167.8 kg and contents volume 1.6 m^3
01:06:16:27 -> bag weighing 3.2 kg disposed of at bin 0.4
01:06:16:27 -> load of bin 0.4 became 176.4 kg and contents volume 1.7 m^3
01:06:24:35 -> bag weighing 3.1 kg disposed of at bin 0.4
01:06:24:35 -> load of bin 0.4 became 179.5 kg and contents volume 1.7 m^3
01:06:27:15 -> bag weighing 6.1 kg disposed of at bin 0.4
01:06:27:15 -> load of bin 0.4 became 185.6 kg and contents volume 1.8 m^3
01:06:28:12 -> bag weighing 6.8 kg disposed of at bin 0.2
01:06:28:12 -> load of bin 0.2 became 158.2 kg and contents volume 1.6 m^3
01:06:32:49 -> bag weighing 6.3 kg disposed of at bin 0.4
01:06:32:49 -> load of bin 0.4 became 191.9 kg and contents volume 1.8 m^3
01:06:32:56 -> bag weighing 3.2 kg disposed of at bin 0.1
01:06:32:56 -> load of bin 0.1 became 171.0 kg and contents volume 1.7 m^3
01:07:14:32 -> bag weighing 2.4 kg disposed of at bin 0.2
01:07:14:32 -> load of bin 0.2 became 160.6 kg and contents volume 1.7 m^3
01:07:18:45 -> bag weighing 4.4 kg disposed of at bin 0.2
01:07:18:45 -> load of bin 0.2 became 165.0 kg and contents volume 1.7 m^3
01:07:48:33 -> bag weighing 2.1 kg disposed of at bin 0.5
01:07:48:33 -> load of bin 0.5 became 114.4 kg and contents volume 1.2 m^3
01:07:49:12 -> bag weighing 5.3 kg disposed of at bin 0.3
01:07:49:12 -> load of bin 0.3 became 99.9 kg and contents volume 1.1 m^3
01:08:08:37 -> bag weighing 4.2 kg disposed of at bin 0.4
01:08:08:37 -> load of bin 0.4 became 196.1 kg and contents volume 1.9 m^3
01:08:15:50 -> bag weighing 2.2 kg disposed of at bin 0.1
01:08:15:50 -> load of bin 0.1 became 173.2 kg and contents volume 1.7 m^3
01:08:21:19 -> bag weighing 2.4 kg disposed of at bin 0.1
01:08:21:19 -> load of bin 0.1 became 175.6 kg and contents volume 1.8 m^3
01:08:29:48 -> bag weighing 2.9 kg disposed of at bin 0.5
01:08:29:48 -> load of bin 0.5 became 117.3 kg and contents volume 1.3 m^3
01:08:32:27 -> bag weighing 3.0 kg disposed of at bin 0.5
01:08:32:27 -> load of bin 0.5 became 120.3 kg and contents volume 1.3 m^3
01:09:03:42 -> bag weighing 3.8 kg disposed of at bin 0.3
01:09:03:42 -> load of bin 0.3 became 103.7 kg and contents volume 1.2 m^3
01:09:14:19 -> bag weighing 7.6 kg disposed of at bin 0.1
01:09:14:19 -> load of bin 0.1 became 183.2 kg and contents volume 1.8 m^3
01:09:16:09 -> bag weighing 6.6 kg disposed of at bin 0.4
01:09:16:09 -> load of bin 0.4 became 202.7 kg and contents volume 1.9 m^3
01:09:32:45 -> bag weighing 2.8 kg disposed of at bin 0.3
01:09:32:45 -> load of bin 0.3 became 106.5 kg and contents volume 1.2 m^3
01:09:41:30 -> bag weighing 2.9 kg disposed of at bin 0.4
01:09:41:30 -> load of bin 0.4 became 205.6 kg and contents volume 2.0 m^3
01:09:47:48 -> bag weighing 8.0 kg disposed of at bin 0.3
01:09:47:48 -> load of bin 0.3 became 114.5 kg and contents volume 1.2 m^3
01:09:48:39 -> bag weighing 3.6 kg disposed of at bin 0.1
01:09:48:39 -> load of bin 0.1 became 186.8 kg and contents volume 1.9 m^3
01:10:08:55 -> bag weighing 3.8 kg disposed of at bin 0.4
01:10:08:55 -> load of bin 0.4 became 209.4 kg and contents volume 2.0 m^3
01:10:08:55 -> bin 0.4 overflowed
01:10:34:42 -> bag weighing 6.6 kg disposed of at bin 0.5
01:10:34:42 -> load of bin 0.5 became 126.9 kg and contents volume 1.4 m^3
01:10:35:43 -> bag weighing 6.5 kg disposed of at bin 0.2
01:10:35:43 -> load of bin 0.2 became 171.5 kg and contents volume 1.8 m^3
01:10:45:42 -> bag weighing 5.7 kg disposed of at bin 0.3
01:10:45:42 -> load of bin 0.3 became 120.2 kg and contents volume 1.3 m^3
01:10:46:39 -> bag weighing 5.8 kg disposed of at bin 0.2
01:10:46:39 -> load of bin 0.2 became 177.3 kg and contents volume 1.8 m^3
01:11:04:47 -> bag weighing 5.9 kg disposed of at bin 0.2
01:11:04:47 -> load of bin 0.2 became 183.2 kg and contents volume 1.9 m^3
01:11:05:22 -> bag weighing 3.0 kg disposed of at bin 0.1
01:11:05:22 -> load of bin 0.1 became 189.8 kg and contents volume 1.9 m^3
01:11:09:50 -> bag weighing 7.2 kg disposed of at bin 0.3
01:11:09:50 -> load of bin 0.3 became 127.4 kg and contents volume 1.3 m^3
01:11:17:18 -> bag weighing 5.4 kg disposed of at bin 0.1
01:11:17:18 -> load of bin 0.1 became 195.2 kg and contents volume 2.0 m^3
01:11:21:37 -> bag weighing 6.5 kg disposed of at bin 0.1
01:11:21:37 -> load of bin 0.1 became 201.7 kg and contents volume 2.0 m^3
01:11:21:37 -> bin 0.1 overflowed
01:11:22:41 -> bag weighing 7.4 kg disposed of at bin 0.3
01:11:22:41 -> load of bin 0.3 became 134.8 kg and contents volume 1.4 m^3
01:11:51:55 -> bag weighing 2.7 kg disposed of at bin 0.5
01:11:51:55 -> load of bin 0.5 became 129.6 kg and contents volume 1.4 m^3
01:12:16:25 -> bag weighing 3.0 kg disposed of at bin 0.5
01:12:16:25 -> load of bin 0.5 became 132.6 kg and contents volume 1.5 m^3
